* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f7f7f7;
    color: #333;
}

header.hero {
    background-size: cover;
    background-image: url('images/saint-joe.jpeg');
    background-position: center;
    height: 100vh;
    /* display: flex; */
    align-items: center;
    justify-content: center;color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

#kent-pose-waterfall {
    border-radius: 50%;
    width: 400px;
    margin-top: 50px;
}
header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5rem;
    color: #2c3e50;
}

.gallery .grid {
    display: grid;
    gap: 10px;
}

figure {
    margin: 0;
    /* position: relative; */
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

figure img {
    /* width: 100%; */
    width: 400px;
    /* height: auto; */
    height: 300px;
    display: block;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.5s ease;
    /* transition: all 0.5s ease; */
}

figure:hover img {
    /* transform: scale(1.1); */
    transform: scale(1.05);
}

figcaption {
    padding: 10px;
    /* background-color: rgba(0, 0, 0, 0.7); */
    background-color: #fff;
    /* color: #fff; */
    color: #2c3e50;
    /* font-size: 1.2rem; */
    font-size: 1rem;
    text-align: center;
    /* position: absolute; */
    /* bottom: 0; */
    /* left: 0; */
    /* width: 100%; */
    /* opacity: 0; */
    /* transition: opacity 0.5s ease; */
}

footer {
    text-align: center;
    margin-top: 40px;
    color: #999;
}

/* Responsive Design */
@media (min-width: 1200px) {
    .gallery .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .gallery .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .gallery .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .gallery .grid {
        /* grid-template-columns: repeat(1, 1fr); */
        grid-template-columns: 1fr;
    }
}